{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Datasource=Database.db"
  },
  "Payments": {
    "Public_Key": "bkh4pzpq82spvsjc",
    "Secret_Key": "118fa0bb54a1b364f10f5eec815d4ac7",
    "Merchant_Id": "cpgsmhp8w26zd564"
  },
  "Cloudinary": {
    "Name": "djn9w0fe3",
    "PublicKey": "285521555128335",
    "PrivateKey": "UeR89ymq_I1c3X4AYUhH47083AU"
  },
  "JwtKey": "My-New-Secret-KeyQWERTYQWERTY"
}
