{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Datasource=Database.db"
  },
  "JwtKey": "My-New-Secret-KeyQWERTYQWERTY"
}
