{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Datasource=Database.db"
  },
  "JwtKey": "MySpecialSecretKeyDevelopment",
  "JwtAudience": "https://localhost:5000",
  "JwtIssure": "https://localhost:5000",
  "AllowedOrigin": "https://localhost:5000/"
}